{
    "name": "marekskopal/mariadb-backup-aws",
    "type": "library",
    "description": "MariaDB backup to AWS S3",
    "keywords": [
        "mariadb",
        "backup",
        "aws",
        "s3",
        "database"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Marek Skopal",
            "homepage": "https://www.marekskopal.cz"
        }
    ],
    "require": {
        "php": ">=8.4",
        "aws/aws-sdk-php": "^3.385.3",
        "symfony/console": "^8.1"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.2.2",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0.11",
        "phpunit/phpunit": "^13.2.1",
        "shipmonk/phpstan-rules": "^4.4",
        "slevomat/coding-standard": "^8.29",
        "spatie/ray": "^1.48",
        "tomasvotruba/cognitive-complexity": "^1.2",
        "tomasvotruba/unused-public": "^2.2.1"
    },
    "autoload": {
        "psr-4": {
            "MarekSkopal\\MariaDbBackup\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MarekSkopal\\MariaDbBackup\\Tests\\": [
                "tests/"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "php-http/discovery": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    }
}
